In [1]:
!pip install pandas numpy scikit-learn

Requirement already satisfied: pandas in c:\users\janish\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy in c:\users\janish\anaconda3\lib\site-packages (1.26.4)
Requirement already satisfied: scikit-learn in c:\users\janish\anaconda3\lib\site-packages (1.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\janish\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\janish\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\janish\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: scipy>=1.6.0 in c:\users\janish\anaconda3\lib\site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\janish\anaconda3\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\janish\anaconda3\lib\site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: six>=1.5 in c:\users\janish\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
import pickle
import joblib

In [3]:
# Importing data and Viewing
train_data = pd.read_csv("train.csv")
test_data = pd.read_csv("test.csv")
gender_submission = pd.read_csv("gender_submission.csv")

In [4]:
# Training Data
train_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
# Test Data
test_data.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [6]:
# Gender Submission
gender_submission.head(10)

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1
5          897         0
6          898         1
7          899         0
8          900         1
9          901         0

In [7]:
# Refining Training Data
columns_to_drop = ["Name","Ticket","Cabin"]
dropped_train_df = train_data
dropped_train_df = dropped_train_df.drop(columns=columns_to_drop)
dropped_train_df.head(5)

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [8]:
# Refining Testing Data
columns_to_drop = ["Name","Ticket","Cabin"]
dropped_test_df = test_data
dropped_test_df = dropped_test_df.drop(columns=columns_to_drop)
dropped_test_df.head(5)

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    male  34.5      0      0   7.8292        Q
1          893       3  female  47.0      1      0   7.0000        S
2          894       2    male  62.0      0      0   9.6875        Q
3          895       3    male  27.0      0      0   8.6625        S
4          896       3  female  22.0      1      1  12.2875        S

In [9]:
# Label Encoding - Trained Data'
label_encoder = LabelEncoder()
columns = ["Sex","Embarked"]
x = dropped_train_df
for i in columns:
    name = i
    x[name] = label_encoder.fit_transform(x[name])

In [10]:
# Label Encoded - Trained Data
x.head(5)

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1         0       3    1  22.0      1      0   7.2500         2
1            2         1       1    0  38.0      1      0  71.2833         0
2            3         1       3    0  26.0      0      0   7.9250         2
3            4         1       1    0  35.0      1      0  53.1000         2
4            5         0       3    1  35.0      0      0   8.0500         2

In [11]:
# Label Encoding - Testing Data
label_encoder = LabelEncoder()
columns = ["Sex","Embarked"]
y = dropped_test_df
for i in columns:
    name = i
    y[name] = label_encoder.fit_transform(y[name])

In [12]:
# Label Encoding - Testing Data
y.head(5)

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          892       3    1  34.5      0      0   7.8292         1
1          893       3    0  47.0      1      0   7.0000         2
2          894       2    1  62.0      0      0   9.6875         1
3          895       3    1  27.0      0      0   8.6625         2
4          896       3    0  22.0      1      1  12.2875         2

In [13]:
# One Hot Encoding - Trained Data
columns = ["Sex","Embarked"]
a = dropped_train_df
for i in columns:
    name = i
    a = pd.get_dummies(a, columns=[name], prefix=[name])

In [14]:
# One Hot Encoding - Trained Data
a = a.drop(columns=["Embarked_3"])
a.head(5)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_0,Sex_1,Embarked_0,Embarked_1,Embarked_2
0,1,0,3,22.0,1,0,7.2500,False,True,False,False,True
1,2,1,1,38.0,1,0,71.2833,True,False,True,False,False
2,3,1,3,26.0,0,0,7.9250,True,False,False,False,True
3,4,1,1,35.0,1,0,53.1000,True,False,False,False,True
4,5,0,3,35.0,0,0,8.0500,False,True,False,False,True

In [15]:
# One Hot Encoding - Testing Data
columns = ["Sex","Embarked"]
b = dropped_test_df
for i in columns:
    name = i
    b = pd.get_dummies(b, columns=[name], prefix=[name])

In [16]:
# One Hot Encoding - Testing Data
b.head(5)

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_0,Sex_1,Embarked_0,Embarked_1,Embarked_2
0,892,3,34.5,0,0,7.8292,False,True,False,True,False
1,893,3,47.0,1,0,7.0000,True,False,False,False,True
2,894,2,62.0,0,0,9.6875,False,True,False,True,False
3,895,3,27.0,0,0,8.6625,False,True,False,False,True
4,896,3,22.0,1,1,12.2875,True,False,False,False,True

In [17]:
print(x.isnull().sum())
print("---------------")
print(y.isnull().sum())
print("---------------")
print(a.isnull().sum())
print("---------------")
print(b.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         0
dtype: int64
---------------
PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Fare            1
Embarked        0
dtype: int64
---------------
PassengerId      0
Survived         0
Pclass           0
Age            177
SibSp            0
Parch            0
Fare             0
Sex_0            0
Sex_1            0
Embarked_0       0
Embarked_1       0
Embarked_2       0
dtype: int64
---------------
PassengerId     0
Pclass          0
Age            86
SibSp           0
Parch           0
Fare            1
Sex_0           0
Sex_1           0
Embarked_0      0
Embarked_1      0
Embarked_2      0
dtype: int64

In [18]:
x.fillna(-1,inplace=True)
y.fillna(-1,inplace=True)
a.fillna(-1,inplace=True)
b.fillna(-1,inplace=True)

In [19]:
# Label Encoding - Model
X = x.drop(columns=["Survived"])
Y = x["Survived"]

# Split the data into training and testing sets
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

# Check shapes
print("X_train shape:", X_train.shape)
print("Y_train shape:", Y_train.shape)

# Initialize and train the logistic regression model
model = LogisticRegression()

try:
    model.fit(X_train, Y_train)
except ValueError as e:
    print("Error:", e)

# Make predictions
label_encoded_predictions = model.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(Y_test, label_encoded_predictions)
print("Accuracy: ", accuracy)

with open('model_titanic_label_encoded.pkl', 'wb') as file:
    pickle.dump(model, file)

X_train shape: (712, 8)
Y_train shape: (712,)
Accuracy:  0.770949720670391

c:\Users\janish\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [20]:
# One Hot Encoding - Model
X = a.drop(columns=["Survived"])
Y = a["Survived"]

# Split the data into training and testing sets
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

# Check shapes
print("X_train shape:", X_train.shape)
print("Y_train shape:", Y_train.shape)

# Initialize and train the logistic regression model
model = LogisticRegression()

try:
    model.fit(X_train, Y_train)
except ValueError as e:
    print("Error:", e)

# Make predictions
one_hot_encoded_predictions = model.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(Y_test, one_hot_encoded_predictions)
print("Accuracy: ", accuracy)

with open('model_titanic_one_hot_encoded.pkl', 'wb') as file:
    pickle.dump(model, file)

X_train shape: (712, 11)
Y_train shape: (712,)
Accuracy:  0.776536312849162

c:\Users\janish\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [21]:
# Running on Test Data - Label Encoded
# Load the new dataset
new_data = y
model = joblib.load('model_titanic_label_encoded.pkl')

# Make predictions on the new dataset
predictions = model.predict(new_data)

In [22]:
import pandas as pd

output_data = []
output_data = y["PassengerId"]  

if len(predictions) == len(output_data):
    data = {
        "PassengerId": output_data,
        "Survived": predictions
    }
    df = pd.DataFrame(data)
else:
    print("Mismatch in data lengths: predictions and output_data")

In [23]:
df.to_csv("Submission-titanic-competiton.csv",index=False)
print("Output - Label Encoded")
out = pd.read_csv("Submission-titanic-competiton.csv")
out

Output - Label Encoded

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [24]:
# Running on Test Data - One Hot Encoded
# Load the new dataset
new_data = b
model = joblib.load('model_titanic_one_hot_encoded.pkl')

# Make predictions on the new dataset
predictions1 = model.predict(new_data)

In [25]:
import pandas as pd

output_data1 = []
output_data1 = b["PassengerId"]  

if len(predictions1) == len(output_data1):
    data1 = {
        "PassengerId": output_data1,
        "Survived": predictions1
    }
    df1 = pd.DataFrame(data1)
else:
    print("Mismatch in data lengths: predictions and output_data")

In [26]:
df1.to_csv("submission-titanic-competition-1.csv",index=False)
print("Output - One Hot Encoding")
out1 = pd.read_csv("submission-titanic-competition-1.csv")
out1

Output - One Hot Encoding

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]